String Z_Trigger "Z_Trigger (for REST API Trigger Rule)"

// Zone Check
Group Zones "Zones" // Should only contain groups.

// All Zones
Group:Switch:OR(ON,OFF) ZA "All Zones" (Zones) ["Zone"] {stateDescription="" [pattern="%s", options="Enabled, Disabled, Errored"]} 
Group ZA_Settings "Settings" <text> (ZA)
Switch ZA_Enabled "Enabled [%s]" <switch> (ZA_Settings)  ["Settings"] // Each Zone requires an '_Enabled' Switch Item. 
Number:Temperature ZA_TargetTemp "Target Temperature [%.2f °F]" <temperature> (ZA_Settings) ["Settings"]
Number:Temperature ZA_TargetHumid "Target Humidity [%.2f °F]" <temperature> (ZA_Settings) ["Settings"]
Number:Temperature ZA_MaxTemp "Maximum Temperature [%.2f °F]" <temperature_hot> (ZA_Settings) ["Settings"]
Number:Temperature ZA_MinTemp "Minimum Temperature [%.2f °F]" <temperature_cold> (ZA_Settings) ["Settings"]

Switch ZA_SpaceHeater "Space Heater" <switch> (Z1, Z2, Z3, Z4, Z5, ZA) ["Devices", "Heating"] {channel="zigbee:device:81b451f743:086bd7fffe470def:086BD7FFFE470DEF_1_switch", autoupdate="false"}
Switch ZA_WaterPump "Water Pump" <switch> (Z1, Z2, Z3, Z4, Z5, ZA) ["Devices", "Pump"] {channel="zigbee:device:81b451f743:60a423fffe98d376:60A423FFFE98D376_1_switch", autoupdate="false"}

Number:Temperature ZA_Temperature "Temperature [%.2f °F]" <temperature> (ZA_Values) ["Sensor", "Temperature", "Required"] {channel="mqtt:topic:MQTTBroker:Climate_Control:Z5_Temperature"} 
Number:Dimensionless ZA_Humidity "Humidity [%.2f %%]" <humidity> (ZA_Values) ["Sensor", "Humidity", "Required"] {channel="mqtt:topic:MQTTBroker:Climate_Control:Z5_Humidity"} 
Number:Temperature ZA_DewPoint "Dew Point [%.2f °F]" <temperature> (ZA_Values) ["Sensor", "Required"] {channel="mqtt:topic:MQTTBroker:Climate_Control:Z5_DewPoint"} 

// Zone 1
Group:Switch:OR(ON,OFF) Z1 "Zone 1" (Zones) ["Zone"] {stateDescription="" [pattern="%s", options="Enabled, Disabled, Errored"]} // Zones can be named anything, but require a "Zone" tag.
Group Z1_Settings "Settings" <text> (Z1)
Group Z1_Values "Values" <line> (Z1)
Switch Z1_Enabled "Enabled [%s]" <switch> (Z1_Settings) ["Settings"]
Number:Temperature Z1_TargetTemp "Target Temperature [%.2f °F]" <temperature> (Z1_Settings) ["Settings"]
Number:Dimensionless Z1_TargetHumid "Target Humiditiy [%.2f %%]" <humidity> (Z1_Settings) ["Settings"]
Number:Temperature Z1_MaxTemp "Maximum Temperature [%.2f °F]" <temperature_hot> (Z1_Settings) ["Settings"]
Number:Temperature Z1_MinTemp "Minimum Temperature [%.2f °F]" <temperature_cold> (Z1_Settings) ["Settings"]
Number Z1_CycleTime "Cycle Time [%d %unit%]" <time> (Z1_Settings) ["Settings"]
Switch Z1_MistEnabled "Mist Enabled [%s]" <switch> (Z1_Settings) ["Settings"]
Number Z1_MistCycleTime "Mist Cycle Time [%s]" <switch> (Z1_Settings) ["Settings"]
Number Z1_MistTime "Mist Time [%d %unit%]" <time> (Z1_Settings) ["Settings"]
Switch Z1_FanEnabled "Fan Enabled [%s]" <switch> (Z1_Settings) ["Settings"]
Number Z1_FanCycleTime "Fan Cycle Time [%s]" <switch> (Z1_Settings) ["Settings"]
Number Z1_FanTime "Fan Time [%d %unit%]" <time> (Z1_Settings) ["Settings"]
Number Z1_FanDelayTime "Fan Delay Time [%d %unit%]" <time> (Z1_Settings) ["Settings"]

Switch Z1_Relay "Relay 1 [%s]" <switch> (Z1) ["Relay", "Devices"] {channel="mqtt:topic:MQTTBroker:Climate_Control:Relay1", autoupdate="false"} 
Switch Z1_FanSwitch "Fan Switch [%s]" <switch> (Z1) ["Fan", "Devices"] {channel="zigbee:device:81b451f743:60a423fffe98d486:60A423FFFE98D486_1_switch"} 

Number:Temperature Z1_Temperature "Temperature [%.2f °F]" <temperature> (Z1_Values) ["Sensor", "Temperature", "Required"] {channel="mqtt:topic:MQTTBroker:Climate_Control:Z1_Temperature"} 
Number:Dimensionless Z1_Humidity "Humidity [%.2f %%]" <humidity> (Z1_Values) ["Sensor", "Humidity", "Required"] {channel="mqtt:topic:MQTTBroker:Climate_Control:Z1_Humidity"} 
Number:Temperature Z1_DewPoint "Dew Point [%.2f °F]" <temperature> (Z1_Values) ["Sensor", "Required"] {channel="mqtt:topic:MQTTBroker:Climate_Control:Z1_DewPoint"} 

// Zone 2
Group:Switch:OR(ON,OFF) Z2 "Zone 2" (Zones) ["Zone"] {stateDescription="" [pattern="%s", options="Enabled, Disabled, Errored"]}
Group Z2_Settings "Settings" <text> (Z2)
Group Z2_Values "Values" <line> (Z2)
Switch Z2_Enabled "Enabled [%s]" <switch> (Z2_Settings) ["Settings"]
Number:Temperature Z2_TargetTemp "Target Temperature [%.2f °F]" <temperature> (Z2_Settings) ["Settings"]
Number:Dimensionless Z2_TargetHumid "Target Humiditiy [%.2f %%]" <humidity> (Z2_Settings) ["Settings"]
Number:Temperature Z2_MaxTemp "Maximum Temperature [%.2f °F]" <temperature_hot> (Z2_Settings) ["Settings"]
Number:Temperature Z2_MinTemp "Minimum Temperature [%.2f °F]" <temperature_cold> (Z2_Settings) ["Settings"]
Number Z2_CycleTime "Cycle Time [%d %unit%]" <time> (Z2_Settings) ["Settings"]
Switch Z2_MistEnabled "Mist Enabled [%s]" <switch> (Z2_Settings) ["Settings"]
Number Z2_MistCycleTime "Mist Cycle Time [%s]" <switch> (Z2_Settings) ["Settings"]
Number Z2_MistTime "Mist Time [%d %unit%]" <time> (Z2_Settings) ["Settings"]
Switch Z2_FanEnabled "Fan Enabled [%s]" <switch> (Z2_Settings) ["Settings"]
Number Z2_FanCycleTime "Fan Cycle Time [%s]" <switch> (Z2_Settings) ["Settings"]
Number Z2_FanTime "Fan Time [%d %unit%]" <time> (Z2_Settings) ["Settings"]
Number Z2_FanDelayTime "Fan Delay Time [%d %unit%]" <time> (Z2_Settings) ["Settings"]

Switch Z2_Relay "Relay 2 [%s]" <switch> (Z2) ["Relay", "Devices"] {channel="mqtt:topic:MQTTBroker:Climate_Control:Relay2"} 
Switch Z2_FanSwitch "Fan Switch [%s]" <switch> (Z2) ["Fan", "Devices"] {channel="zigbee:device:81b451f743:60a423fffe98d399:60A423FFFE98D399_1_switch"} 

Number:Temperature Z2_Temperature "Temperature [%.2f °F]" <temperature> (Z2_Values) ["Sensor", "Temperature", "Required"] {channel="mqtt:topic:MQTTBroker:Climate_Control:Z2_Temperature"} 
Number:Dimensionless Z2_Humidity "Humidity [%.2f %%]" <humidity> (Z2_Values) ["Sensor", "Humidity", "Required"] {channel="mqtt:topic:MQTTBroker:Climate_Control:Z2_Humidity"} 
Number:Temperature Z2_DewPoint "Dew Point [%.2f °F]" <temperature> (Z2_Values) ["Sensor", "Required"] {channel="mqtt:topic:MQTTBroker:Climate_Control:Z2_DewPoint"} 

// Zone 3
Group:Switch:OR(ON,OFF) Z3 "Zone 3" (Zones) ["Zone"] {stateDescription="" [pattern="%s", options="Enabled, Disabled, Errored"]}
Group Z3_Settings "Settings" <text> (Z3)
Group Z3_Values "Values" <line> (Z3)
Switch Z3_Enabled "Enabled [%s]" <switch> (Z3_Settings) ["Settings"]
Number:Temperature Z3_TargetTemp "Target Temperature [%.2f °F]" <temperature> (Z3_Settings) ["Settings"]
Number:Dimensionless Z3_TargetHumid "Target Humiditiy [%.2f %%]" <humidity> (Z3_Settings) ["Settings"]
Number:Temperature Z3_MaxTemp "Maximum Temperature [%.2f °F]" <temperature_hot> (Z3_Settings) ["Settings"]
Number:Temperature Z3_MinTemp "Minimum Temperature [%.2f °F]" <temperature_cold> (Z3_Settings) ["Settings"]
Number Z3_CycleTime "Cycle Time [%d %unit%]" <time> (Z3_Settings) ["Settings"]
Switch Z3_MistEnabled "Mist Enabled [%s]" <switch> (Z3_Settings) ["Settings"]
Number Z3_MistCycleTime "Mist Cycle Time [%s]" <switch> (Z3_Settings) ["Settings"]
Number Z3_MistTime "Mist Time [%d %unit%]" <time> (Z3_Settings) ["Settings"]
Switch Z3_FanEnabled "Fan Enabled [%s]" <switch> (Z3_Settings) ["Settings"]
Number Z3_FanCycleTime "Fan Cycle Time [%s]" <switch> (Z3_Settings) ["Settings"]
Number Z3_FanTime "Fan Time [%d %unit%]" <time> (Z3_Settings) ["Settings"]
Number Z3_FanDelayTime "Fan Delay Time [%d %unit%]" <time> (Z3_Settings) ["Settings"]

Switch Z3_Relay "Relay 9 [%s]" <switch> (Z3) ["Relay", "Devices"] {channel="mqtt:topic:MQTTBroker:Climate_Control:Relay9"} 
Switch Z3_FanSwitch "Fan Switch [%s]" <switch> (Z3) ["Fan", "Devices"] {channel="zigbee:device:81b451f743:60a423fffe98d318:60A423FFFE98D318_1_switch"} 

// THIS IS OFFSET ===>
Number:Temperature Z3_Temperature "Temperature [%.2f °F]" <temperature> (Z3_Values) ["Sensor", "Offset"] {channel="mqtt:topic:MQTTBroker:Climate_Control:Z3_Temperature" [profile="system:offset", offset="1.19"]}
Number:Dimensionless Z3_Humidity "Humidity [%.2f %%]" <humidity> (Z3_Values) ["Sensor"] {channel="mqtt:topic:MQTTBroker:Climate_Control:Z3_Humidity" [profile="system:offset", offset="-3.84"]}
Number:Temperature Z3_DewPoint "Dew Point [%.2f °F]" <temperature> (Z3_Values) ["Sensor", "Required"] {channel="mqtt:topic:MQTTBroker:Climate_Control:Z3_DewPoint"} 

// Zone 4
Group:Switch:OR(ON,OFF) Z4 "Zone 4" (Zones) ["Zone"] {stateDescription="" [pattern="%s", options="Enabled, Disabled, Errored"]}
Group Z4_Settings "Settings" <text> (Z4)
Group Z4_Values "Values" <line> (Z4) 
Switch Z4_Enabled "Enabled [%s]" <switch> (Z4_Settings) ["Settings"]
Number:Temperature Z4_TargetTemp "Target Temperature [%.2f °F]" <temperature> (Z4_Settings) ["Settings"]
Number:Dimensionless Z4_TargetHumid "Target Humiditiy [%.2f %%]" <humidity> (Z4_Settings) ["Settings"]
Number:Temperature Z4_MaxTemp "Maximum Temperature [%.2f °F]" <temperature_hot> (Z4_Settings) ["Settings"]
Number:Temperature Z4_MinTemp "Minimum Temperature [%.2f °F]" <temperature_cold> (Z4_Settings) ["Settings"]
Number Z4_CycleTime "Cycle Time [%d %unit%]" <time> (Z4_Settings) ["Settings"]
Switch Z4_MistEnabled "Mist Enabled [%s]" <switch> (Z4_Settings) ["Settings"]
Number Z4_MistCycleTime "Mist Cycle Time [%s]" <switch> (Z4_Settings) ["Settings"]
Number Z4_MistTime "Mist Time [%d %unit%]" <time> (Z4_Settings) ["Settings"]
Switch Z4_FanEnabled "Fan Enabled [%s]" <switch> (Z4_Settings) ["Settings"]
Number Z4_FanCycleTime "Fan Cycle Time [%s]" <switch> (Z4_Settings) ["Settings"]
Number Z4_FanTime "Fan Time [%d %unit%]" <time> (Z4_Settings) ["Settings"]
Number Z4_FanDelayTime "Fan Delay Time [%d %unit%]" <time> (Z4_Settings) ["Settings"]

Switch Z4_Relay "Relay 10 [%s]" <switch> (Z4) ["Relay", "Devices"] {channel="mqtt:topic:MQTTBroker:Climate_Control:Relay10"} 
Switch Z4_FanSwitch "Fan Switch [%s]" <switch> (Z4) ["Fan", "Devices"] {channel="zigbee:device:81b451f743:086bd7fffe6e41c6:086BD7FFFE6E41C6_1_switch"}

Number:Temperature Z4_Temperature "Temperature [%.2f °F]" <temperature> (Z4_Values) ["Sensor", "Temperature", "Required"] {channel="mqtt:topic:MQTTBroker:Climate_Control:Z4_Temperature"} 
Number:Dimensionless Z4_Humidity "Humidity [%.2f %%]" <humidity> (Z4_Values) ["Sensor", "Humidity", "Required"] {channel="mqtt:topic:MQTTBroker:Climate_Control:Z4_Humidity"} 
Number:Temperature Z4_DewPoint "Dew Point [%.2f °F]" <temperature> (Z4_Values) ["Sensor", "Required"] {channel="mqtt:topic:MQTTBroker:Climate_Control:Z4_DewPoint"} 

// Zone 5
Group:Switch:OR(ON,OFF) Z5 "Zone 4" (Zones) ["Zone"] {stateDescription="" [pattern="%s", options="Enabled, Disabled, Errored"]}
Group Z5_Settings "Settings" <text> (Z5)
Group Z5_Values "Values" <line> (Z5) 
Switch Z5_Enabled "Enabled [%s]" <switch> (Z5_Settings) ["Settings"]
Number:Temperature Z5_TargetTemp "Target Temperature [%.2f °F]" <temperature> (Z5_Settings) ["Settings"]
Number:Temperature Z5_MaxTemp "Maximum Temperature [%.2f °F]" <temperature_hot> (Z5_Settings) ["Settings"]
Number:Temperature Z5_MinTemp "Minimum Temperature [%.2f °F]" <temperature_cold> (Z5_Settings) ["Settings"]

Number:Temperature Z5_Temperature "Temperature [%.2f °F]" <temperature> (Z5_Values) ["Sensor", "Temperature", "Required"] {channel="mqtt:topic:MQTTBroker:Climate_Control:Z5_Temperature"} 
Number:Dimensionless Z5_Humidity "Humidity [%.2f %%]" <humidity> (Z5_Values) ["Sensor", "Humidity", "Required"] {channel="mqtt:topic:MQTTBroker:Climate_Control:Z5_Humidity"} 
Number:Temperature Z5_DewPoint "Dew Point [%.2f °F]" <temperature> (Z5_Values) ["Sensor", "Required"] {channel="mqtt:topic:MQTTBroker:Climate_Control:Z5_DewPoint"} 

/* 
// EnviroPlus
Group EnviroPlus "EnviroPlus"
Number:Temperature EnviroPlus_Temperature "Temperature [%.2f °F]" <temperature> (EnviroPlus) {channel="mqtt:topic:MQTTBroker:EnviroPlus:EnviroPlus_Temperature"} 
Number:Temperature EnviroPlus_CPUTemperature "CPU Temperature [%.2f °F]" <temperature> (EnviroPlus) {channel="mqtt:topic:MQTTBroker:EnviroPlus:EnviroPlus_CPUTemperature"} 
Number:Temperature EnviroPlus_RawTemperature "Raw Temperature [%.2f °C]" <temperature> (EnviroPlus) {channel="mqtt:topic:MQTTBroker:EnviroPlus:EnviroPlus_RawTemperature"} 
Number:Dimensionless EnviroPlus_Humidity "Humidity [%.2f %%]" <humidity> (EnviroPlus) {channel="mqtt:topic:MQTTBroker:EnviroPlus:EnviroPlus_Humidity"} 
//TODO Number:Temperature EnviroPlus_DewPoint "Dew Point [%.2f °F]" <temperature> {channel="mqtt:topic:63ce892591:e8df2ee539: "}
Number:Pressure EnviroPlus_Pressure "Pressure" <pressure> (EnviroPlus) {channel="mqtt:topic:MQTTBroker:EnviroPlus:EnviroPlus_Pressure"} 
Number:Dimensionless EnviroPlus_PM1 "PM1" <smoke> (EnviroPlus) {channel="mqtt:topic:MQTTBroker:EnviroPlus:EnviroPlus_PM1"} 
Number:Dimensionless EnviroPlus_PM25 "PM2.5" <smoke> (EnviroPlus) {channel="mqtt:topic:MQTTBroker:EnviroPlus:EnviroPlus_PM25"} 
Number:Dimensionless EnviroPlus_PM10 "PM10" <smoke> (EnviroPlus) {channel="mqtt:topic:MQTTBroker:EnviroPlus:EnviroPlus_PM10"} 
Number EnviroPlus_Oxidised "Oxidised" <gas> {channel="mqtt:topic:MQTTBroker:EnviroPlus:EnviroPlus_Oxidised"} 
Number EnviroPlus_Reduced "Reduced" <gas> {channel="mqtt:topic:MQTTBroker:EnviroPlus:EnviroPlus_Reduced"} 
Number EnviroPlus_NH3 "NH3" <gas> {channel="mqtt:topic:MQTTBroker:EnviroPlus:EnviroPlus_NH3"} 
Number:LuminousFlux EnviroPlus_LUX "LUX [%.2f Lux]" <light> {channel="mqtt:topic:MQTTBroker:EnviroPlus:EnviroPlus_LUX"} 
*/