sitemap zones label="Zone Check" {
    Frame label="Zone A" {
        Chart item=Z1_Temperature period=D legend=true
        Text item=Z1_Temperature
        Chart item=Z1_Humidity period=D legend=true
        Chart item=Z1_DewPoint period=D legend=true
    }
    Frame label="Zone B" {
        Chart item=Z2_Temperature period=D legend=true
        Text item=Z2_Temperature
        Chart item=Z2_Humidity period=D legend=true
        Chart item=Z2_DewPoint period=D legend=true
    }
    Frame label="Zone C" {
        Chart item=Z3_Temperature period=D legend=true
        Text item=Z3_Temperature
        Chart item=Z3_Humidity period=D legend=true
        Chart item=Z3_DewPoint period=D legend=true
    }
    Frame label="Zone D" {
        Chart item=Z4_Temperature period=D legend=true
        Text item=Z4_Temperature
        Chart item=Z4_Humidity period=D legend=true
        Chart item=Z4_DewPoint period=D legend=true
    }
}