sitemap zones_aio label="Zone Check AIO" {
        Frame label="All Zones" {
        Text item=ZA_WaterPump
        Text item=ZA_SpaceHeater       
    }
    
    Frame label="Zone 1" {
        Text item=Z1_Temperature
        Text item=Z1_Humidity
        Text item=Z1_DewPoint
        Text item=Z1_Relay
        Text item=Z1_FanSwitch
        Setpoint item=Z1_TargetTemp 
        Setpoint item=Z1_TargetHumid 
        Switch item=Z1_Enabled
        Switch item=Z1_MistEnabled
        Setpoint item=Z1_MistCycleTime
        Setpoint item=Z1_MistTime 
        Switch item=Z1_FanEnabled 
        Setpoint item=Z1_FanTime 
        Setpoint item=Z1_FanCycleTime         
    }

    Frame label="Zone 2" {
        Text item=Z2_Temperature
        Text item=Z2_Humidity
        Text item=Z2_DewPoint
        Text item=Z2_Relay
        Text item=Z2_FanSwitch
        Setpoint item=Z2_TargetTemp 
        Setpoint item=Z2_TargetHumid 
        Switch item=Z2_Enabled
        Switch item=Z2_MistEnabled
        Setpoint item=Z2_MistCycleTime
        Setpoint item=Z2_MistTime 
        Switch item=Z2_FanEnabled 
        Setpoint item=Z2_FanTime 
        Setpoint item=Z2_FanCycleTime         
    }

    Frame label="Zone 3" {
        Text item=Z3_Temperature
        Text item=Z3_Humidity
        Text item=Z3_DewPoint
        Text item=Z3_Relay
        Text item=Z3_FanSwitch
        Setpoint item=Z3_TargetTemp 
        Setpoint item=Z3_TargetHumid 
        Switch item=Z3_Enabled
        Switch item=Z3_MistEnabled
        Setpoint item=Z3_MistCycleTime
        Setpoint item=Z3_MistTime 
        Switch item=Z3_FanEnabled 
        Setpoint item=Z3_FanTime 
        Setpoint item=Z3_FanCycleTime         
    }

    Frame label="Zone 4" {
        Text item=Z4_Temperature
        Text item=Z4_Humidity
        Text item=Z4_DewPoint
        Text item=Z4_Relay
        Text item=Z4_FanSwitch
        Setpoint item=Z4_TargetTemp 
        Setpoint item=Z4_TargetHumid 
        Switch item=Z4_Enabled
        Switch item=Z4_MistEnabled
        Setpoint item=Z4_MistCycleTime
        Setpoint item=Z4_MistTime 
        Switch item=Z4_FanEnabled 
        Setpoint item=Z4_FanTime 
        Setpoint item=Z4_FanCycleTime         
    }
}